fx-Common/src/main/resources/ComplianceLoggingMarker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://com.mediasmiths.foxtel.ip.common.events.ComplianceLoggingMarker"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com.mediasmiths.foxtel.ip.common.events.ComplianceLoggingMarker"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">


	<xs:element name="ComplianceLoggingMarker">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="MasterID" />
				<xs:element type="xs:string" name="TitleField" />
				<xs:element type="xs:string" name="Loggerdetails" />
				<xs:element name="emailaddresses">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="emailaddress"
								maxOccurs="unbounded" minOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
