fx-Common/src/main/resources/ManualQA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://com.mediasmiths.foxtel.ip.common.events/001/000"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.mediasmiths.foxtel.ip.common.events/001/000"
	xmlns:fns="http://com.mediasmiths.foxtel.ip.common.events/001/000"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">
	
	<xs:complexType name="ManualQA">
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>The definition for File Pickup Details.
				</xs:documentation>
			</xs:annotation>
				<xs:sequence>
					<xs:element name="title" type="xs:string" />
					<xs:element name="materialID" type="xs:string"/>
					<xs:element name="channels" type="xs:string"/>
					<xs:element name="operator" type="xs:string"/>
					<xs:element name="aggregatorID" type="xs:string"/>
					<xs:element name="taskStatus" type="xs:string"/>
					<xs:element name="hrPreview" type="xs:string"/>
					<xs:element name="hrPreviewRequested" type="xs:string"/>
					<xs:element name="timeEscalated" type="xs:string"/>
					<xs:element name="titleLength" type="xs:string"/>
				</xs:sequence>
		</xs:complexContent>
	</xs:complexType>