fx-Common/src/main/resources/Report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://com.mediasmiths.foxtel.ip.common.events.report"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com/mediasmiths/foxtel/ip/common/events/report"
	xmlns:fns="http://com.mediasmiths.foxtel.ip.common.events.report"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">
	
	<xs:complexType name="Report">
		<xs:annotation>
			<xs:documentation>The root type for events about the IP service
				infrastructure.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="OrderStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="orderRef" type="xs:string"/>
				<xs:element name="requiredBy" type="xs:dateTime"/>
				<xs:element name="completedInDateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="overdueInDateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="aggregatorID" type="xs:string"/>
				<xs:element name="taskType" type="xs:string"/>
				<xs:element name="completionDate" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreationComplete">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mediaID" type="xs:string" />
				<xs:element name="completionDate" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Acquisition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="aggregatorID" type="xs:string"/>
				<xs:element name="tapeDelivery" type="xs:boolean"/>
				<xs:element name="fileDelivery" type="xs:boolean"/>
				<xs:element name="format" type="xs:string"/>
				<xs:element name="filesize" type="xs:string"/>
				<xs:element name="titleLength" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ManualQA">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="title" type="xs:string" />
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="operator" type="xs:string"/>
				<xs:element name="aggregatorID" type="xs:string"/>
				<xs:element name="taskStatus" type="xs:string"/>
				<xs:element name="previewStatus" type="xs:string"/>
				<xs:element name="hrPreview" type="xs:string"/>
				<xs:element name="hrPreviewRequested" type="xs:string"/>
				<xs:element name="escalated" type="xs:string" minOccurs="0"/>
				<xs:element name="timeEscalated" type="xs:string"/>
				<xs:element name="titleLength" type="xs:string"/>
				<xs:element name="reordered" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="AutoQC">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="title" type="xs:string" />
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
                <xs:element name="contentType" type="xs:string"/>
				<xs:element name="operator" type="xs:string"/>
				<xs:element name="taskStatus" type="xs:string"/>
				<xs:element name="qcStatus" type="xs:string"/>
				<xs:element name="taskStart" type="xs:string"/>
				<xs:element name="taskFinish" type="xs:dateTime"/>
				<xs:element name="warningTime" type="xs:string"/>
				<xs:element name="manualOverride" type="xs:string"/>
				<xs:element name="failureParameter" type="xs:string"/>
				<xs:element name="titleLength" type="xs:string"/>
				</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="TaskList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="taskType" type="xs:string" />
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="taskStatus" type="xs:string"/>
				<xs:element name="requiredBy" type="xs:dateTime"/>
				<xs:element name="operator" type="xs:string"/>
				<xs:element name="department" type="xs:string"/>
				<xs:element name="taskStart" type="xs:string"/>
				<xs:element name="taskFinish" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="PurgeContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="entityType" type="xs:string" />
				<xs:element name="title" type="xs:string"/>
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="protected" type="xs:string"/>
				<xs:element name="extended" type="xs:string"/>
				<xs:element name="purged" type="xs:string"/>
				<xs:element name="expires" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ComplianceLogging">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="title" type="xs:string" />
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="taskStatus" type="xs:string"/>
				<xs:element name="taskStart" type="xs:string"/>
				<xs:element name="taskFinish" type="xs:dateTime"/>
				<xs:element name="externalCompliance" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Export">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateRange" type="xs:string" minOccurs="0"/>
				<xs:element name="title" type="xs:string" />
				<xs:element name="materialID" type="xs:string"/>
				<xs:element name="channels" type="xs:string"/>
				<xs:element name="taskStatus" type="xs:string"/>
				<xs:element name="exportType" type="xs:string"/>
				<xs:element name="titleLength" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:simpleType name="timecode">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]):([0-1][0-9]|[2][0-4])"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
