fx-CerifyClient/src/main/resources/TemplateInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.tektronix.com/cerify/templateInfo/2008/06/06"
            xmlns:templates="http://www.tektronix.com/cerify/templateInfo/2008/06/06"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:complexType name="templateType">
    	<xsd:sequence>
    		<xsd:element name="testdefinition" type="templates:testdefinitionType"
    			maxOccurs="unbounded" minOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"
    		use="required">
    	</xsd:attribute>
    	<xsd:attribute name="version" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="type" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="CONTAINER"></xsd:enumeration>
    				<xsd:enumeration value="AUDIO"></xsd:enumeration>
    				<xsd:enumeration value="VIDEO"></xsd:enumeration>
    				<xsd:enumeration value="ACTION"></xsd:enumeration>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="description" type="xsd:string" use="optional"></xsd:attribute>
    	<xsd:attribute name="standard" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="templatesType">
        <xsd:sequence>
            <xsd:element name="version" type="templates:versionType" minOccurs="1"
                maxOccurs="1">
            </xsd:element>
            <xsd:element name="template" type="templates:templateType"
                minOccurs="1" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="versionType">
        <xsd:attribute name="major" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="minor" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="patch" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:element name="templates" type="templates:templatesType"></xsd:element>

    <xsd:complexType name="testdefinitionType">
    	<xsd:sequence>
    		<xsd:element name="testdefinitionrow"
    			type="templates:testdefinitionrowType" maxOccurs="unbounded"
    			minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="ruleid" type="xsd:string" use="required">
    	</xsd:attribute>
    	<xsd:attribute name="testid" type="xsd:string" use="optional"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="testdefinitionrowType">
        <xsd:sequence>
            <xsd:element name="input" type="templates:testdefinitionrowinputType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="testdefinitionrowinputType">
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

</xsd:schema>