TranscodeWFTrial/FTP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8080/FTP" xmlns:tns="http://localhost:8080/FTP" elementFormDefault="qualified">

    <complexType name="TransferRequest">
    	<sequence>
    		<element name="Location" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="TransferResponse">
    	<sequence>
    		<element name="Received" type="boolean"></element>
    	</sequence>
    </complexType>
    


    <element name="assetRequest" type="tns:TransferRequest"></element>
    
    <element name="assetResponse" type="tns:TransferResponse"></element>
    
    <element name="xmlRequest" type="tns:TransferRequest"></element>
    
    <element name="xmlResponse" type="tns:TransferResponse"></element>
</schema>